<?php
$servername = "localhost";
$username = "root"; // Cambia esto si tu usuario de MySQL es diferente
$password = ""; // Cambia esto si tu contrase침a de MySQL es diferente
$dbname = "users_db";

// Crear conexi칩n
$conn = new mysqli($servername, $username, $password, $dbname);

// Verificar conexi칩n 
if ($conn->connect_error) {
    die("Conexi칩n fallida: " . $conn->connect_error);
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $user = $_POST['username'];
    $nombre_aspirante = $_POST['nombre_aspirante'];
    $especialidad = $_POST['especialidad'];
    $curp = $_POST['curp'];
    $escuela = $_POST['escuela'];
    $pass = password_hash($_POST['password'], PASSWORD_DEFAULT);

    $stmt = $conn->prepare("INSERT INTO users (username, nombre_aspirante, especialidad, curp, escuela, password) VALUES (?, ?, ?, ?, ?, ?)");
    $stmt->bind_param("ssssss", $user, $nombre_aspirante, $especialidad, $curp, $escuela, $pass);

    if ($stmt->execute() === TRUE) {
        echo "Registro exitoso";
    } else {
        echo "Error: " . $stmt->error;
    }

    $stmt->close();
}

$conn->close();
?>
